<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NikLaStore</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div class="page-wrapper">
        <header class="header">
            <nav class="nav">
                <div class="nav-top">
                    <div class="nav-top-call ">
                        <img src="/src/img/nav-phone.svg" class="nav-top-call-icon" alt ="call">
                        <p class="nav-top-call-request">Request a Call</p>
                    </div>
                    <h4 class="nav-top-daysWork">from 10:00 to 22:00 seven days a week</h4>
                </div>
                <div class="nav-bottom">
                    <div class="nav-bottom-top">
                        <div class="nav-bottom-left">
                            <img src="" alt="" class="nav-bottom-left-logo">
                        </div>
                        <div class="nav-bottom-center">
                            <input type="text" placeholder="search" class = "nav-bottom-center-search">
                        </div>
                        <div class="nav-bottom-right">
                            <p class="nav-bottom-right-lang">UA</p>
                            <p class="nav-bottom-right-lang">ENG</p>
                        </div>
                    </div>
                    <ul class="nav-bottom-categories">
                        <a href="/product.html"><li class="nav-bottom-categories-item">Всі товари</li></a>
                        <li class="nav-bottom-categories-item about">Про нас</li>
                        <!-- <li class="nav-bottom-categories-item">Mans</li>
                        <li class="nav-bottom-categories-item">Kids</li>
                        <li class="nav-bottom-categories-item">Specials</li>
                        <li class="nav-bottom-categories-item">Sizes</li> -->
                        <li class="nav-bottom-categories-item delivery">Доставка</li>
                    </ul>
                    <div class="about-overlay">
                        <div class="modal-about">
                            <span class="modal-about-close">x</span>
                            <h3 class="modal-about-title">Про нас</h3>
                            <p class="modal-about-desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus fugit dicta incidunt quis eveniet at excepturi nesciunt ex pariatur nulla.</p>
                        </div>
                    </div>

                   <div class="delivery-overlay">
                        <div class="modal-delivery">
                            <span class="modal-delivery-close">x</span>
                            <h3 class="modal-delivery-title">Доставка</h3>
                            <p class="modal-delivery-name">Самовивіз з Нової Пошти</p>
                            <h3 class="modal-delivery-title">Оплата</h3>
                            <ul class="modal-delivery-list">
                                <li class="modal-delivery-name">Повна оплата на карту</li>
                                <li class="modal-delivery-name">Оплата при отримані на Новій Пошті</li>
                                <li class="modal-delivery-name">Передоплата на карту і доплата на пошті </li>
                            </ul>
                        </div>
                   </div>
                </div>
            </nav>
            <div class="imgnike">
                    <div class="imgnike-block">
                    <p class="img-nike-title">Plunge into the world of Nike
                        by opening the entire
                        collection</p>
                    <a href="/product.html"> <button class="catalogbtn">Go to catalog</button></a>
                    </div>
            </div>

        </header>
    </div>
    <script src="index.js"></script>
</body>
</html>
